# These are some examples of commonly ignored file patterns.
# You should customize this list as applicable to your project.
# Learn more about .gitignore:
#     https://www.atlassian.com/git/tutorials/saving-changes/gitignore

# JetBrains IDE
.idea/

# Node artifact files
node_modules/

# Curve keys
*.curve

# Config
config.json

# Log files
*.log
